22
2001 Honda Accord Coupe V6 Ex LOW PRICE!!! 

Automobiles
 130XXX miles with Mods
Contact via email or txt

 Silver 2001 Honda Accord V6 Coupe with 130XXX miles.
Clean Title with single owner and no accidents 
 just a few nicks and scratches on the body.
Mods include raptor  55W 6000K HID kit, smoked out 
 taillights, replica Mugen front lip, tinted windows,
Cat-back exhaust with chrome tips, spectre cold-air intake.
 The car was maintained regularly with oil changes, relaced
timing belt, water pump, and drive line belts. Drives like
 a champion. Clean fabric interior. Non smoking. BIG Trunk.
Power everything with recently replaced tired. You're gonna
 love the way it sounds and drives!!! She will be missed.

6000.00
 (425)361-6322 or SanderBarton@hotmail.com
01ACCORD.jpg