40
2011 Chevy Volt electric car

Automobiles
Brand new with that new car smell!
Facebook

Never driven 2011 model Chevy Volt completely electric
vehicle. Just plug it in and never pay for gas again!
The car has three optimized driving modes, normal, sports,
and mountain which will work to use your batteries more
efficiently.

Awesome things to consider: think of how much you'll save!
        * Your Volt can be set to charge during off-peak
        hours for greater savings!
        * Your Volt will be fully charged in about 10
        hours, depending on climate, with standard 120-volt
        line, or as little as 4 hours using a dedicated
        240-volt line.

That's only about $1.50 of electricity per day. That's only
$45/month, you probably already spend more than that on gas
each month what with the prices of gas steadily rising.

The volt has top safety ratings and if you care about the
environment, you'd be significantly reducing your carbon-
footprint and also Green Car Journal has just named the
all-new Chevrolet Volt its 2011 Green Car of the Year, the
first electric car to ever win the award.

Your life will significantly improve with such a great
piece of technology for your transportation!

Feel free to contact me with any questions you may have
about the vehicle. Happy buying! :)

40000.00
http://facebook.com/djahren
2011volt.jpg
