24
68 Pontiac GTO

Automobiles
389 Tri-Power with Posi
Email

Professionally restored 1968 Pontiac GTO H.O. Options,
Options, Options!!! This car has it all. Its Ebony finish
 is matched by the Luxurious White bucket seat interior
that includes Factory Air Conditioning, In-dash Tachometer,
 AM Radio, Dual-gate Console Shifter and a Color-matching
Tonneau cover. 225/70-14 tires are mounted on Pontiac Rally
 II wheels. The car is powered by a Numbers Matching 389
Tri-power High Output engine backed by a Heavy Duty 3-speed
Automatic, Posi Rear End with Power Steering and Power 
Brakes for easy cruising between those full throttle blasts
 that bring the H.O. to life!

Possible partial trade of 64 or 66 GTO could be considered. 

32500.00
goatman@Timslist.com
68GTO.png
