20
1990 Chevrolet Suburban

Automobiles
New paint job and brand new Michelin tires!
Email

1990 has been named by many as Chevy's best year and they 
are still running strong. This was the first year that 
antilock rear brakes were integrated. This vehicle has 
it's original engine and has never needed any part of the 
engine modified. The paint job, tires, headlights and 
FM/AM radio are all new. It is great for towing and has 
trailer breaking light system already installed. Seats 8 
and has just under 100,000 miles. Great condition and 
built for the family!!!

5000
CrazyPersonWithACar@email.wsu.edu
90ChvySb.jpg