19
1995 Maxima

Automobiles
Unique dark purple paint
Call me during day time or email me

A 1995 nissan maxima in a excellent condition with 160,xxx
plus miles. One of a kind from all the other 95 maximas
out on the road now. Comes with 17’’chrome rims and already
5% tinted windows. All services done on time or before
time. oil changed every 3000 miles and recent services
like fuel injector, alternator, belts, water pump, new
radiator and transmission fluid has been changed. You will
not be disappointed ... come and take a test drive.

4800
(206) 288 9881  oshekib@gmail.com
95MAXIMA.PNG