24
ASUS A52F-X3 15.6-Inch Laptop (Black)

Laptop Computers
Used but look like new
Prefer to be contacted through e-mail

Description: The laptop is used for 3 months. I want to sell
it to buy a new one. Laptop is still in perfect conditions.
Multi-touch track-pad helps you to scroll effortlessly and
navigate through the mobile world quickly. Intel Core i3
processor allows you to do multitasks with fast PC 
performance. The scratch-resisten design keeps your 
laptop look new every day.  
Some product details: Intel Core i3-350M (2.26 GHz), 
4 GB of DDR3 1066 MHz DRAM, 2 slots, 8 GB Max, 
320 GB Hard Drive (5400 RPM), Windows 7 Home Premium OS, 
Intel HD Graphics, Super Multi Optical Disk Drive,  
15.6-Inch HD LED LCD Widescreen Display, 0.3 MP Webcam, 
HDMI Port

499.99
Contact: 2068832787 or kishihagan_team7@yahoo.com.vn
A52F-X3.png