32
1966 Batmobile Replica

Automobiles
Just like the real thing!
Call me.

This is an exact copy of the 1966 Batmobile! I bought it 
late last year, but due to some money issues I have to sell 
it now. So it's still practically new! Everything works 
and it's driveable! 
The paint is just how I bought it, new. 
Radir wheels with the bat spinners! 
GM 350 crate engine and new transmission. 
Center console aluminum trim.
Five aluminum roll top dashboard doors that glide open.
Red beacon light.
Batbeam antenna grid raises between the front windshields.
Detect-a-scope radar screen glows green.
DVD player that plays on the LCD screen in the dash.
Hood and trunk raise and lower with actuator switches.
High-end stereo.
Five light flasher, steering bezel, door sill chevron 
plates, "chrome-painted seat buckets, and even the very 
knobs, buttons and T handles are molded from vintage 
equipment."
And of course my favorite part, the rocket exhaust 
flamethrower, it WORKS!!!

120000
(325)368-6237 or batmobileguy@mail.com
Bat_Car.jpg