24
BMW 128i

Automobiles
New BMW 128i Coupe
Email

Starting at $29,450 MSRP
3.0-liter, inline 6-cylinder engine
230 horsepower
Rear-wheel drive
28 mpg hwy*
6-speed manual transmission
4-wheel ventilated anti-lock disc brakes
 with Dynamic Brake Control (DBC)
Anti-theft AM/FM stereo CD/MP3 player
 audio system with Radio Data System 
4-wheel ventilated anti-lock disc brakes
 with Dynamic Brake Control (DBC)
Anti-lock braking system (ABS)

29.450
quanle@timsclass.com
BMW128i.jpg