23
Bmwx5

Automobiles
2003 Bmwx5 4.4i with all wheel drive
contact me through email

Very nice 2003 Bmw x5 4.4i with all wheel drive.
Every available option including sun-roof, rear 
dvd, navigation, Bluetooth, on board computer to 
view average mpg, distance to fill up, average 
speed, suspension height adjustment, and many 
other options. Also has adaptive cruise control, 
headlight washers, front and rear parking sensors, 
rain sensing wipers, 6 disc cd player, adaptive 
traction control, and hill descent control. Front 
and rear heated black leather seats, and power 
everything.118,000 miles on the car no problems
whatsoever.

15600
206 441 2215 mena@timslist.com
Bmwx5.jpg