28
2006 Mitsubishi Lancer Evolution

Automobiles
Pre-Owned 100000.00 Miles
Contact me via Email

This Evo features a 5 speed manual transmission.
It currently has around 400 horsepower from my
aftermarket additions... About $10k worth of
aftermarket parts. Fully functional air conditioner,
heated seats, and floor mats for each seat.
Seats a total of 5 people.Note, the two front seats
have been switched out for sport racing seats.
The shift knob has been replaced by a know with
an alloy trim.The front cupholders,power outlets,
and remote trunk release are all still in tact
and in great condition. From a safety standpoint, it
has child safety locks, child seat anchors,
en emergency interior trunk release, and dual front
airbags. Each front seat is maually adjustable,
there are 8 settings.It has a suede upholstery. All
wheel drive and has high performance tires on it.
The wheels are 17in enkei brand.

22000.00
contact me at Ethank.yeo@gmail.com
EvoIX.jpg