18
1994 Ford Explorer

Automobiles
Excelent fixerer upper with alot of work already done.
Please contact Marvin by phone in the evenings or E-mail.

This is a great light SUV with new water pump, radiater, 
tires, also a rebuilt transmission was installed about a 
year ago. The only thing that is now it needs a tork 
converter. The only reason I am selling this rig is to 
have more money to put into my new rig('92 Suburban). So
if you are a mechanic and want to trade for work or parts I 
am open to that as well. 

999.95
(206) 498-2612 or marvin_cornelius@yahoo.com
explorer.jpg