33
Ferrari f430 2009

Automobiles
490 Horsepower 0-60 in 3.0 second
Please Email me with any questions

2009 Ferrari F430 Coupe F1 ~ IMMACULATE CARFAX HISTORY ~
 F1 Gearbox - Yellow Brake Calipers - Ceramic Brakes - 
Power Seats - Scuderia Ferrari Fender Shields - Nero 
Leather Headliner - Charcoal Stitching - 
Aluminum Dashboard Inserts - We are very pleased to
 present this absolutely beautiful 2009 Ferrari F430 
Coupe F1. This 430 coupe features Black wheels which 
help it stand apart from the crowd. Not to mention a 
stoneguard to protect the nose from rock pits. This 
is a great looking F430 Coupe.

VIN Number: ZFFKW64A780163500
Stock Number: 63500
Model Year: 2009
Make: Ferrari
Model: F430
Style Name: Coupe Scuderia
Vehicle Trim: Scuderia
Body Type: Coupe
Vehicle Type: Exotic
Interior Color: Black
Exterior Color: Red Corsa

99999
Email at - ferrariseller@live.com
f430.jpg