18
Samsung Galaxy S

Cellular Phones
Like NEW! 3G Super Cool.
Email

Hi I have a Samsing Galaxy S phone. I had for a couple of
weeks and recently dropped in some water. The phone is
water damaged BUT IS FULLY FUNCTIONAL. The screen has lines
in it now because of it, but its nothing major. I was using
the phone up until today when I got a new one that is why
the price is so low. But like I said if you dno't mind a
couple of lines on the screen, this is a phone for you.

50
love_money@gmail.com
GalaxyS.jpg