30
HP Pavilion DV7T Laptop Computer

Laptop Computers
Almost new Laptop for sale!
email

Description:I recently just got a new laptop as a gift so
I am selling my old laptop, but when I say old I do not
mean OLD by any means. I just recently bought this one.
It is a HP Pavilion DV7T Laptop computer. I have only 
had this for about 5 months.
No scratches
17.3" HD Brightview LED display with 16:1 ratio
Intel Core i5 processor
400GB HardDrive
matte pattern in black Cherry
Wireless N2 wi-fi technology
Webcam with integrated microphone
HDMI Port for connecting to monitor or HD TV
Blue-ray Rom/DVD5 writer installed 
Screen still has factory plastic cover on it
Keyboard still has plastic covering on it
Anti-Virus already installed
Comes with all original restore CD's and all original
accesories that came with it.

520.00
Keng@Fakemail.com
HPDV7T.jpg