24
HTC HD2 windows phone

Cellular Phones
It is an awesome windows phone
I can be reached by email

HTC HD2 Black Smartphone-T-mobile
HTC HD2 delivers an experience 
your senses have been waiting for
HTC HD2 4.3-inch pixel-packed display
with captive touch technology on a
windows phone along with 1 GHz
proccesing power ensure a smooth and
lightning-fast response to lightest
touch of your finger.
Most importantly is the first windows phone
to enbody HTC Sense a holistic experience that
focuses on making phones work in the most
intuitive way.

199.99
you can email me at panchovilla@live.com
HTCHD2.jpg