23
2003 Q45 infiniti

Automobiles 
4 Door Sedan Rear wheel drive full size luxury car
text or e-mail serious buyers only

Drive a luxury, loaded, new generation
2003 infinity Q45 built by Nissan
powered by a 4.5l v8 Engine
VLSD (viscous limited slip diffrential)
with 60mph acceleration time of 6.7 seconds
Bose sound system with a 6 CD changer
300 watts stereo output with a total of 8 speakers.
leather interior with power adjustable front passenger seat
and wood grain interior trim
Digital climate control with keyless entry system
one touch power windows
and a voice activated navigation system

15000
425 350 0137 alajeng20000@hotmail.com
infiniti.jpg