 19
 Used Apple iPhone 3G 8GB

 Cellular Phones
 Color: Blace
 Comtacted through email or phone

 Text, make call and surf the internet on the most
 popular smart phone, the iPhone. This 3G iPhone
 comes with 8GB of space. Features include: MMS
 Enabled, Polyphonic Ringtones, Color Screen,
 Bluetooth Enabled, GPS, Calender, Email Access,
 Internet Browser, MP3 Player, PDA-PC Sync,Text
 Messaging, Speakerphones, USB Interface, Touch
 Screen and 2.0 Camera.

 299
 BrookeKyleMenzies@hotmail.com or (425) 774-3567
 iPhone3G.jpg