22
Iphone

Cellular Phones
Iphone 3GS Black 32GB Jailbreak flawless
Preferred to be contacted through email

Up for sale is a truly unique iphone that is in excellent 
condition, this is the 32GB model in black! This phone
runs operating system 4.2.1, this means that you
can pretty much do whatever you want to this
phone since the firmware has been updated. Also this
phone has been jailbroken and unlocked so you can
use with other cell providers. All you have to do is
insert your desired SIM and you are good to go.
I am including the original box, charging cable, anti
glare protection screen, power adaptor and charging 
stand as shown.

380.00
Phone 206-442-5412 bethwild@timslist.com
Iphone.jpg