37
Kyocera Jax - Brand New In Box

Cellular Phones
Brand new phone works on the Vigin Mobile Network
Email text or call.

THIS IS A REAL SALE! Please do contact me if you are
interested! Perfect for talk and text.
This super-thin phone features Real Music Ringtones, a
full color screen, Mobile Web, speakerphone, and more.
 - Full Color Screen
 - Text Messaging
 - Mobile Web
 - Speakerphone
 - Voice Dialing
 - Capacitado con menú en Espanol
 - TTY/TDD Enabled, HAC Rating: M3/T3

What You Get
      Charger
      Battery 

Battery Life
      Talk time: 200 minutes
      Standby time: Up to 8.3 Days 

Dimensions
      Dimensions: 109 mm x 44 mm x 13mm
      Weight: 2.5 oz

Contact me if you have any questions about the phone.
Happy shopping! :)

12
Email: djahren@djahren.com Phone#: 425-931-7700
kyocjax.png