 19
 LG VX8550 Chocolate 2 for Verizon

 Cellular Phones
 Color: Red
 Contacted throught email or phone

 The LG VX-8550 Chocolate 2 is slimmer and lighter than
 the VX-8500 and comes with improved keypad which has
 vibration feedback on the touch keys. Other great features
 of this CDMA slider phone include MP3 player, Bluetooth
 compatibility, high-resolution QVGA display, megapixel
 camera, EVDO data and video recording. This phone has
 great interface, good call quality, and excellent
 speaker phone.

 49
 BrookeKyleMenzies@hotmail.com or (425)774-3567
 LGVX8550.jpg
