22
AlienWare M11x

Laptop Computers
High-end gaming computer at a discount.
Contact by Cell Phone

Laptop has the following specifications:
- Intel Core i5 520UM(1.066GHz to 1.866GHz) with Turbo Boost
- 6GB DDR3 1333MHz RAM
- 64GB Kingston V+ SSD (upgraded and infinitely faster than 
 the stock 5400RPM hard drive!)
- nVidia GeForce GT 335M video card w/1GB video RAM
- WiFi internet connectivity
- 5-in-1 media card and SIM card reader
- HDMI and DisplayPort outputs
- 6 hour battery life
- Fresh installation of Windows 7 Ultimate 64-bit 

775
425-670-0600  joeschmoe@gmail.com
lienware.jpg