20
Macintosh Portable -Vintage!-

Laptop Computers
Perfect Condition; Fully Operational; Classic Collectable!
E-mail

Own a piece of computer history with the Macintosh Portable!
 Originally released in 1989, the Macintosh Portable 
is Apple's first laptop computer, preceding the PowerBook 
and the new MacBook models. Although obsolete now, the 
Macintosh Portable is a must-have for those looking for 
the perfect addition to their historic computer collection.

In RARE Perfect Condition. Works like it just came out of 
the box. High collectability value.

3250
isaacw@timslist.com
macport.jpg