22
Ford Model T

Automobiles
The original mass-produced motor vehicle!
Phone

The Ford Model T: Henry Ford's first mass-produced, 
widely-available, consumer-grade motor vehicle. 
Although past its heyday, the Model T still remains an 
important part of history, as it was the first car that 
was inexpensive enough for the average household to 
purchase. And now, you can purchase this car for yourself 
and take a step back in time to 1909.

In amazing condition, for a car made over a century ago. 
Still drivable, and runs on petrol, kerosene, or ethanol! 
Extremely high collectability value.

20000
425-555-0125
modelt.jpg