52
Google Nexus S

Cellular Phones
Google Nexus S
Email

Google Nexus S is the follow-up of the Google Nexus One.
It is not a great leap forward in the same way that
the orginal Nexus was but rather is more 
like a refreshed version of the Samsung Galaxy S.
It runs Google's new version of Android OS 
which is called Gingerbread
and it is powered by 1 GHz processor.
Other features include a 4-inch 
Super AMOLED unique Contour Display
which is slightly curved, 5 MP camera
Near Field Communication (NFC), WiFi and more.

General
2G Network GSM 850/900/1800/1900
3G Network HSDPA 900/1700/2100

Size
Dimensions 123.9 x 63 x 10.9mm
Weight 129 g

Display
Super AMOLED capacitive touchscreen 
16M colors 480 x 800 pixels, 4.0 inches
Contour Display with curved glass screen
Multi-touch input method

Memory
16GB storage, 512 MB RAM

Camera
5 MP, 2560 x 1920 pixels, autofocus, LED flash

Features 
Android OS, v2.3 Gingerbread
1GHz ARM cortex-A8 processor
PowerVr SGX540 GPU, Hummingbird chipset

Battery
Standard battery, Li-lon 1500 mAh
Stand-by up to 713 h (2G)/ up to 428 h (3G)
Talk time up to 14 h (2G)/ up to 6 h 40 min (3G)

529.99
NexusS@hotmail.com
Nexus-S.jpg
