19
Nokia e71 White

Cellular Phones
Nokia E71 is designed for highspeed internet
i can be reached by Email

The Nokia e71 features a slim design, while still managing
to have a full QWERTY keyboard. The Symbian smartphone 
is stocked with features, including Wi-Fi, Bluetooth, 
GPS,3.15 MP camera and U.S. 3G support,Voice, messaging, 
and productivity tools are also strong.This versatile 
smartphone not only has a sleeker and more sophisticated 
curved design, but it packs a multitude of features
that are ideal for both business and personal use.

180
Email: cutest_frnd@yahoo.com
Nokia.jpg