25
Nokia N97

Cellular Phones
Touchscreen 32 GB storage 360 x 640 pixels 3.5 inches
By email

This phone is designed with the touchscreen 
ability and has 32 GB storage. The processor 
is 434 MHz ARM 11 processor. The size of the 
phone is 360 x 640 pixels and it can shows 
great detail of pictures without any blurs. 
The phone is designed with mini-keyboard and
designed in QWERTY form and is below the phone 
screen hardware. You can slide the phone upward 
in its sleeping position to use the 
mini-keyboard. The phone is able to perform 
3G up to 3.6 Mbps. Not only great specs, it 
also has Nokia Maps which this is a great 
application for travellers. It supports 
N-Gage and other downloadable cellular games.

576
thebest@hotmail.com
nokian97.jpg