25
1963 ChevyII Nova sedan

Automobiles
Drives reliably
phone

This car assembled and drivin in southern california for
most of its life. It has very minimal rust the only place
being behind the rear bumper which is common for the first
gen nova. The interior of the car was refurbished recently
and the car has new tires and a new fm radio. I rebuilt
the front suspension myself with a kit from pst. The
brakes were redone and the spindles and wheel bearings
were replaced in 2008. The car still runs on a 194ci
inline 6 though it is not a numbers matching engine
however the 2 speed powerglide automatic transmission is
the original numbers matching trans. The car was also
repainted the same color not that long ago. I am the
fourth owner of this car. The first owner Leola Daly
would be 106 years old if she was still alvie today.

3000.00
425-319-9117
nova.jpg