21
2010 Range Rover Sport

Automobiles
Range Rover Sport HSE LUX
Email

For even greater levels of comfort and technology,
The Range Rover Sport HSE specification includes
seats in refined leather and the driver's seat features
electrically adjustable seat bolster and memory pack.
It also has a rear view camera to help for reverse by
displaying wide angled image on touch screen. For 
extra style, it has stainless steel tread plates for the
sills and striking 20 inch 25 spoke alloy wheels which
are standard. It also has availabilty of an HSE Luxury
pack.

60495.00
50megs4@myway.com
RangeRov.jpg