30
TOSHIBA SATELLITE

Laptop Computers
Processor	 AMD Athlon II Dual-Core Mobile
Memory (RAM)	 4GB
Memory Type	 DDR3
Hard Drive Size	 320GB
Display Size	 15.6"
Display Type	 TruBrite TFT LCD display
Operating System Genuine Windows 7 Home Premium
Network Card	 Wi-Fi Wireless networking
Other ports	 Memory Card Reader
# of USB slots	 2
Weight	         5.5lbs
Extra Features	 Memory Card Reader
VGA Connection	 Yes

SatelliteR C650 series laptops offer a 
generous 15.6" diagonal display for unrestricted 
viewing and doing,along with powerful processors 
from either AMDR or IntelR 
so you can work,study and juggle multiple tasks.
They have plentyof memory for taking advantage of
today's software programs,lots of storage to keep
your photos music and school assignments.

399.98
800-782-7537
TOSHIBAL.jpg