21
Toshiba laptop

Laptop Computers
New opened Black Toshiba Laptop in its original packaging
Phone Call

Black Toshiba laptop,
Toshiba Satellite Pro C650-EZ1511,
Notebook Intel Core 2 Duo T6670(2.20GHz) ,
Monitor 15.6" 3GB Memory DDR3 800 250GB HDD ,
5400rpm DVD Super Multi Intel Graphic card 4500MHD,
Battery can last Up to 6 hours,
It has build-in webcam, stereo speakers & microphone,
Turned on once to check whether the laptop works,
Everything's still brand new and in original packaging,
Came with Windows 7 OS

550.00
425 553 6234
ToshPro.jpg