19
ThinkPad T410s

Laptop Computers
Thin And Light
Email

It is designed to enhance productivity and change the way
that you work. Features a LED backlight widescreen display
that helps to lower power consumption and also offer
brighter colors, 3GB of RAM, DVD writer;NO Hard Drive or
SSD. Cosmetically excellent, light to regular wear from use
on top and bottom surfaces, keys have little wear, palm
rest is great-little shine from use! And screen is bright
with no issues or scratches-over give it 8.5/10.

999
han92073@gmail.com
tpt410.jpg