27
Sony VAIO Lifestyle VGN-P688E/R 8-Inch Laptop – Red

Laptop Computers
90% new - only used for 2 months
Prefer to be contacted through e-mail

The laptop is used for 2 months. Sell it because
My mother bought me a new one. Laptop is still in perfect 
conditions. Technical Details: Intel Processor (1.33GHz), 
2GB of RAM & built-in Bluetooth technology, 
64GB Serial ATA Solid State Drive & Integrated Mobile 
Broadband, Microsoft Windows Vista Home Premium 
32-bit, 8" LCD w/ XBRITE-ECO™ technology. 
Product Dimensions: 4.8 x 9.7 x 0.8 inches ; 1.4 pounds 
Your portal to the world, the fashionable VAIO P Series
Lifestyle PC delivers your entertainment and computing
in a single go-anywhere design. Features like built-in 
mobile broadband and real-time GPS functionality tell 
only a partial story. The bottom line is that this chic 
little 1.4lb (with standard battery) computing sidekick 
will make a perfect fit with your life, whether it’s for 
business, pleasure, or both.

999.99
Contact: 2068832787 or kishihagan_team7@yahoo.com.vn
Vaio.jpg