19
Samsung Vibrant

Cellular Phones
BRAND NEW!... Kinda
Email

Popular android smart phone. This phone is almost brand
new. It has been open and turned on with only two phone
calls made to cheating exgirlfriend and the guy she is
with now. Factory settings still current and you can
download hundreds of entertaining apps for yourself.
Comes with charger and two cases - black and purple.
Retails brand new at $500. Asking $250 or trade. A gun
would be nice. Great deal!

250
phonedeals@gmail.com
vibrant.jpg