22
Dell XPS 15

Laptop Computers
High-Octane Entertainment Laptop
Email

Movies, games, music and web chat come to life 
with amazing visuals and incredible sound
 — all powered by the latest Intel® processors. 
Intel® Core™ i5-480M (2.66GHz, 4Threads, turbo
 boost up to 2.93Ghz, 3M cache). 
NVIDIA® GeForce® GT 420M 1GB graphics with Optimus. 
4GB Shared Dual Channel DDR3 Memory. 
500GB 7200 RPM SATA Hard Drive. 
Silver Anodized Aluminum 15.6" HD (720p)
 WLED Display with 2.0 MP webcam. 
8X Tray Load CD/DVD Burner (Dual Layer DVD+/-R Drive)

799.99
quanle@timsclass.com
XPS15.png